<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          IDEA 2020、Java14升级体验 - radarsoftware
        
    </title>

    <link rel="canonical" href="http://radarsoftware.cn/2020/04/21/IDEA 2020升级体验Java14/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/Iron-Man-3.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#IDEA" title="IDEA">IDEA</a>
                            
                        </div>
                        <h1>IDEA 2020、Java14升级体验</h1>
                        <h2 class="subheading">本文为转载记录IDEA 2020、Java14更新功能特性</h2>
                        <span class="meta">
                            Posted by John Doe on
                            2020-04-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.2k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Heavy Rain</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="IntelliJ-IDEA2020"><a href="#IntelliJ-IDEA2020" class="headerlink" title="IntelliJ IDEA2020"></a>IntelliJ IDEA2020</h2><p>就在前几天，Java软件开发神器 IDEA 2020.1 新版发布了：<br><img src="/img/IDEA2020/IDEA2020_1.jpg" alt=""><br>我第一时间在机子上更新并体验了几天，感觉还是有点香的！怎么硕呢，体验完新特性之后，不由的感叹一句：IDEA现在真的是越来越智能，越来越懂开发者了。</p>
<h2 id="UI-界面升级"><a href="#UI-界面升级" class="headerlink" title="UI/界面升级"></a>UI/界面升级</h2><h3 id="1、界面支持中文了"><a href="#1、界面支持中文了" class="headerlink" title="1、界面支持中文了"></a>1、界面支持中文了</h3><p>汉化后的效果就是这个样子：<br><img src="/img/IDEA2020/IDEA2020_2.jpg" alt=""><br>各花入各眼，好坏就不做评判了，可以根据自己的喜好来调节。</p>
<p>必须要说的是，这个中文汉化不是软件原生支持，而是需要下载安装一个名为<code>Chinese (Simplified) Language Pack</code>的插件，好在这个插件就是<code>JetBrains</code>官方提供的<br><img src="/img/IDEA2020/IDEA2020_3.jpg" alt=""></p>
<h3 id="2、导航栏进化"><a href="#2、导航栏进化" class="headerlink" title="2、导航栏进化"></a>2、导航栏进化</h3><p>现在代码层级导航栏这里，可以直接定位到文件中的某个具体方法或者字段了，这个的确很高效<br><img src="/img/IDEA2020/IDEA2020_4.jpg" alt=""></p>
<h3 id="3、支持编辑器内的Javadocs渲染"><a href="#3、支持编辑器内的Javadocs渲染" class="headerlink" title="3、支持编辑器内的Javadocs渲染"></a>3、支持编辑器内的<code>Javadocs</code>渲染</h3><p><img src="/img/IDEA2020/IDEA2020_5.jpg" alt=""><br>渲染后的<code>Javadoc</code>就非常直观易读了，而且还可以调整字号<br><img src="/img/IDEA2020/IDEA2020_6.jpg" alt=""></p>
<h3 id="4、新增主题和字体"><a href="#4、新增主题和字体" class="headerlink" title="4、新增主题和字体"></a>4、新增主题和字体</h3><p>首先默认支持了JetBrains自家的新JetBrains<br><img src="/img/IDEA2020/IDEA2020_7.jpg" alt=""><br>然后则是采用了统一的<code>IntelliJ Light</code>主题，而且该主题已经在不同的操作系统中完全统一了<br><img src="/img/IDEA2020/IDEA2020_8.jpg" alt=""><br><img src="/img/IDEA2020/IDEA2020_9.jpg" alt=""><br>喜不喜欢看大家个人习惯了</p>
<h3 id="5、船新的LightEdit模式"><a href="#5、船新的LightEdit模式" class="headerlink" title="5、船新的LightEdit模式"></a>5、船新的LightEdit模式</h3><p><code>LightEdit</code>，顾名思义，轻量级的代码编辑。</p>
<p>是的，这次更新的IDEA支持打开单个代码文件进行编辑，而无需打开整个项目。文件可以在单独的编辑窗口打开，而且该窗口可以和其他（项目）窗口共存。就像这样：<br><img src="/img/IDEA2020/IDEA2020_10.jpg" alt=""><br>更强大的是，直接支持快捷打开这个单文件所在的完整项目：<br><img src="/img/IDEA2020/IDEA2020_11.jpg" alt=""><br>甚至还可以通过命令行来打开单文件，这相当可以了：<br><img src="/img/IDEA2020/IDEA2020_12.jpg" alt=""></p>
<h3 id="6、支持“禅”模式"><a href="#6、支持“禅”模式" class="headerlink" title="6、支持“禅”模式"></a>6、支持“禅”模式</h3><p>现在的这个代码展示模式有够丰富了，支持四种了：<br><img src="/img/IDEA2020/IDEA2020_13.jpg" alt=""><br>当然，禅模式是最彻底的，一开这个模式，整个世界都清净了…<br><img src="/img/IDEA2020/IDEA2020_14.jpg" alt=""></p>
<h3 id="7、终端支持分栏了"><a href="#7、终端支持分栏了" class="headerlink" title="7、终端支持分栏了"></a>7、终端支持分栏了</h3><p>现在可以随意地将IDEA自带的终端进行横竖分栏，非常方便<br><img src="/img/IDEA2020/IDEA2020_15.jpg" alt=""></p>
<h2 id="支持直接IDEA里安装JDK和Git"><a href="#支持直接IDEA里安装JDK和Git" class="headerlink" title="支持直接IDEA里安装JDK和Git"></a>支持直接IDEA里安装JDK和Git</h2><p>很多小伙伴交流说自己JDK环境好像装的有问题，实验各种出问题。为了这个事，强迫症都快犯了，很烦。</p>
<p>从IntelliJ IDEA 2020.1开始，我们可以直接在创建项目时，直接从IDEA上下载并设置JDK环境，很方便了。</p>
<p>我特地实验了一下，在IDEA里面下载安装了个Open JDK 14，没毛病，好用，切换也很方便。<br><img src="/img/IDEA2020/IDEA2020_16.jpg" alt=""><br><img src="/img/IDEA2020/IDEA2020_17.jpg" alt=""><br>除此之外，IDEA还直接支持Git的安装，i了i了<br><img src="/img/IDEA2020/IDEA2020_18.jpg" alt=""></p>
<h2 id="支持Java-14新特性"><a href="#支持Java-14新特性" class="headerlink" title="支持Java 14新特性"></a>支持Java 14新特性</h2><p>前段时间Java 14发布，加入了一些新特性，这次IDEA 2020.1迅速跟进，支持了Java 14的一些新特性，举两个典型的例子。</p>
<h3 id="1、instanceof用法增强"><a href="#1、instanceof用法增强" class="headerlink" title="1、instanceof用法增强"></a>1、<code>instanceof</code>用法增强</h3><p>老的Java版本中，对于instanceof语法，我们一般都是这样用的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private void <span class="built_in">test</span>( Object obj ) &#123;</span><br><span class="line">    <span class="keyword">if</span>( obj instanceof String  ) &#123;</span><br><span class="line">        String str = (String) obj;  // 需手动强制转换！</span><br><span class="line">        System.out.println( str.isEmpty() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>而Java 14对<code>instanceof</code>用法做了增强，我们借助全新的IDEA 2020，可以快捷的将上面的代码自动重构成如下所示：<br><img src="/img/IDEA2020/IDEA2020_19.jpg" alt=""><br>所以最终变成了这个亚子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private void <span class="built_in">test</span>( Object obj ) &#123;</span><br><span class="line">    <span class="keyword">if</span>( obj instanceof String str ) &#123; // 校验通过，直接后面定义变量，无需强转！</span><br><span class="line">        System.out.println( str.isEmpty() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2、record新语法支持"><a href="#2、record新语法支持" class="headerlink" title="2、record新语法支持"></a>2、record新语法支持</h3><p>Java 14新增了record新语法，record的词面意思就是 “记录”，主要用于形式化的固定记录，这在以前主要就是通过 不可变类来实现的，举个例子吧。</p>
<p>比如我们定义一个不可变的日志记录类LogRecord，里面包含日志ID（id），日志时间（date），日志详情（detail），按照老的做法，只能使用class进行定义：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public final class LogRecord &#123; // 不可变类</span><br><span class="line"></span><br><span class="line">    private final int id;</span><br><span class="line">    private final LocalDate date;</span><br><span class="line">    private final String detail;</span><br><span class="line"></span><br><span class="line">    public LogRecord(int id, LocalDate date, String detail) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">        this.date = date;</span><br><span class="line">        this.detail = detail;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public int <span class="function"><span class="title">getId</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LocalDate <span class="function"><span class="title">getDate</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> date;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String <span class="function"><span class="title">getDetail</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> detail;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String <span class="function"><span class="title">toString</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"LogRecord&#123;"</span> +</span><br><span class="line">                <span class="string">"id="</span> + id +</span><br><span class="line">                <span class="string">", date="</span> + date +</span><br><span class="line">                <span class="string">", detail='"</span> + detail + <span class="string">'\'</span><span class="string">' +</span></span><br><span class="line"><span class="string">                '</span>&#125;<span class="string">';</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @Override</span></span><br><span class="line"><span class="string">    public boolean equals(Object o) &#123;</span></span><br><span class="line"><span class="string">        if (this == o) return true;</span></span><br><span class="line"><span class="string">        if (o == null || getClass() != o.getClass()) return false;</span></span><br><span class="line"><span class="string">        LogRecord logRecord = (LogRecord) o;</span></span><br><span class="line"><span class="string">        return id == logRecord.id &amp;&amp;</span></span><br><span class="line"><span class="string">                Objects.equals(date, logRecord.date) &amp;&amp;</span></span><br><span class="line"><span class="string">                Objects.equals(detail, logRecord.detail);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @Override</span></span><br><span class="line"><span class="string">    public int hashCode() &#123;</span></span><br><span class="line"><span class="string">        return Objects.hash(id, date, detail);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure><br>Java 14认为上面这种final类型class的定义的套路是完全固定的，写了很多固定套路的代码，包括：构造函数、Getter方法、toString()方法、hashCode() 和 equals()方法等等，十分无聊。</p>
<p>为此Java 14推出了全新的record语法，只需一行代码即可搞定，十分方便：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">record LogRecord( int id, LocalDate date, String detail ) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这次IDEA 2020中就已经完全支持recod语法了，并且还可以自动显式地为record生成各种方法：<br><img src="/img/IDEA2020/IDEA2020_20.jpg" alt=""></p>
<h2 id="支持更加智能的检查和重构"><a href="#支持更加智能的检查和重构" class="headerlink" title="支持更加智能的检查和重构"></a>支持更加智能的检查和重构</h2><h3 id="1、支持就地更改方法签名"><a href="#1、支持就地更改方法签名" class="headerlink" title="1、支持就地更改方法签名"></a>1、支持就地更改方法签名</h3><p>什么意思呢？举个例子。</p>
<p>当你想直接修改某个已有方法的参数时，不管三七二十一，上来可以直接修改方法签名，然后点击更新，接下来的所有步骤IDEA可以帮你完成。<br><img src="/img/IDEA2020/IDEA2020_21.jpg" alt=""><br><img src="/img/IDEA2020/IDEA2020_22.jpg" alt=""><br><img src="/img/IDEA2020/IDEA2020_23.jpg" alt=""><br><img src="/img/IDEA2020/IDEA2020_24.jpg" alt=""></p>
<p>2、智能分析日期字符串格式</p>
<p>比如这个例子中，我格式化一个日期时，无意将年月日<code>yyyy/MM/dd</code>字符串写成了<code>yyyy/mm/dd</code>，中间的<code>MM</code>大小写忘了，IDEA自动给我们分析出来了：<br><img src="/img/IDEA2020/IDEA2020_25.jpg" alt=""></p>
<p>3、智能语法和拼写检查器</p>
<p>这个功能得配合<code>Grazie</code>这个插件一起使用，该插件是一个全面的语法、拼写、以及样式检查工具。</p>
<p>比如，这地方我小手一抖，写错了英语语法，它立马帮我们提示出来了<br><img src="/img/IDEA2020/IDEA2020_26.jpg" alt=""></p>
<h2 id="增强调试功能"><a href="#增强调试功能" class="headerlink" title="增强调试功能"></a>增强调试功能</h2><h3 id="1、数据流分析辅助，可以直接预测下面的运行结果"><a href="#1、数据流分析辅助，可以直接预测下面的运行结果" class="headerlink" title="1、数据流分析辅助，可以直接预测下面的运行结果"></a>1、数据流分析辅助，可以直接预测下面的运行结果</h3><p>IDEA 2020.1直接将数据流分析添加到JVM调试器。当程序在断点处停止时，IDEA可以根据程序的当前状态运行数据流分析，来预测下一步将要发生什么。<br><img src="/img/IDEA2020/IDEA2020_27.jpg" alt=""></p>
<h3 id="2、调试时，支持固定对象字段"><a href="#2、调试时，支持固定对象字段" class="headerlink" title="2、调试时，支持固定对象字段"></a>2、调试时，支持固定对象字段</h3><p>当一个对象字段过多，以致于调试时很难找到需要的字段时，我们可以直接将其置顶，便于查看。<br><img src="/img/IDEA2020/IDEA2020_28.jpg" alt=""></p>
<h3 id="3、以文件形式存储运行配置"><a href="#3、以文件形式存储运行配置" class="headerlink" title="3、以文件形式存储运行配置"></a>3、以文件形式存储运行配置</h3><p>新版IDEA支持直接将当前的调试/运行的配置存档，并在以后选择重新加载<br><img src="/img/IDEA2020/IDEA2020_29.jpg" alt=""></p>
<h2 id="更加先进的版本控制"><a href="#更加先进的版本控制" class="headerlink" title="更加先进的版本控制"></a>更加先进的版本控制</h2><p>第一个大的改进就是重新设计了代码提交的窗口，而不再是以前老的那种模态化弹窗式窗口了。这样一来，提交代码时的代码比对，编辑会更加舒适。<br><img src="/img/IDEA2020/IDEA2020_30.jpg" alt=""></p>
<p>第二个改进就是支持搜索、刷新本地以及远端的代码分支：<br><img src="/img/IDEA2020/IDEA2020_31.jpg" alt=""><br>另外，这个历史日志留痕也是蛮好看的：<br><img src="/img/IDEA2020/IDEA2020_32.jpg" alt=""></p>
<h2 id="Maven和Gradle导入更新"><a href="#Maven和Gradle导入更新" class="headerlink" title="Maven和Gradle导入更新"></a>Maven和Gradle导入更新</h2><p>此处就以Maven工具为例，编辑器右上角出现的是一个浮动通知。修改构建文件后，可以使用这个迷你的通知图标来加载更改<br><img src="/img/IDEA2020/IDEA2020_33.jpg" alt=""></p>
<h2 id="数据库处理增强"><a href="#数据库处理增强" class="headerlink" title="数据库处理增强"></a>数据库处理增强</h2><p>新版IDEA内置的数据库管理，现在可以支持将数据导出到Excel（.xlsx）文件，并且直接在编辑器中以文本形式查看<br><img src="/img/IDEA2020/IDEA2020_34.jpg" alt=""></p>
<h2 id="增强的HTTP-Client"><a href="#增强的HTTP-Client" class="headerlink" title="增强的HTTP Client"></a>增强的HTTP Client</h2><p>升级之后的<code>HTTP Client</code>更加智能，典型的比如：支持自动匹配和补全<br><img src="/img/IDEA2020/IDEA2020_35.jpg" alt=""><br>而且还可以在<code>Contoller</code>代码的左侧，通过快捷的方式来自动生成HTTP请求文件<br><img src="/img/IDEA2020/IDEA2020_36.jpg" alt=""><br>而且对于Spring项目，还可以在底部的<code>Endpoints</code>窗口里来快捷生成HTTP请求文件。<br><img src="/img/IDEA2020/IDEA2020_37.jpg" alt=""></p>
<h2 id="其他改进"><a href="#其他改进" class="headerlink" title="其他改进"></a>其他改进</h2><p>1、对各种框架的支持改进，比如：<code>Spring WebFlux/Selenium/JMS/Micronaut/RxJava</code>等等</p>
<p>2、对<code>Docker/Kubernetes</code>的支持改进</p>
<p>3、对<code>Scala 3</code>的支持</p>
<p>4、对<code>Android Volley</code>的支持</p>
<p>5、对<code>JavaScript</code>的改进和支持</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>体验一番之后发现，新版的IDEA 2020.1肉眼可见的改进还是非常多的，挺香。</p>
<p>不过还有一个实际的问题就是：我一升级之后发现一大票的插件都不能用了，所以周边支持的兼容性还得再等等。</p>
<p>本文为授权转载<br>IDEA2020新版本体验文章及视频来自个人非常喜欢的、富有经验的b站up主：<a href="https://space.bilibili.com/384068749" target="_blank" rel="noopener">程序羊</a>，<a href="https://www.codesheep.cn/" target="_blank" rel="noopener">羊哥个人博客地址</a>。<br>原文地址：<a href="https://mp.weixin.qq.com/s/Ua4TYlcNntLr-x9WQirHyg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Ua4TYlcNntLr-x9WQirHyg</a> 视频地址：<a href="https://www.bilibili.com/video/BV1MT4y1V76k" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1MT4y1V76k</a><br>注意：部分组件周边可能还不兼容。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/21/jdk12新特性/" data-toggle="tooltip" data-placement="top" title="jdk12新特性">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/05/centos安装nginx并配置SSL证书/" data-toggle="tooltip" data-placement="top" title="centos安装nginx并配置SSL证书">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#IntelliJ-IDEA2020"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">IntelliJ IDEA2020</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#UI-界面升级"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">UI&#x2F;界面升级</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、界面支持中文了"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1、界面支持中文了</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、导航栏进化"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2、导航栏进化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、支持编辑器内的Javadocs渲染"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3、支持编辑器内的Javadocs渲染</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、新增主题和字体"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4、新增主题和字体</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、船新的LightEdit模式"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5、船新的LightEdit模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6、支持“禅”模式"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">6、支持“禅”模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7、终端支持分栏了"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">7、终端支持分栏了</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#支持直接IDEA里安装JDK和Git"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">支持直接IDEA里安装JDK和Git</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#支持Java-14新特性"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">支持Java 14新特性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、instanceof用法增强"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">1、instanceof用法增强</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、record新语法支持"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">2、record新语法支持</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#支持更加智能的检查和重构"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">支持更加智能的检查和重构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、支持就地更改方法签名"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">1、支持就地更改方法签名</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#增强调试功能"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">增强调试功能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、数据流分析辅助，可以直接预测下面的运行结果"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">1、数据流分析辅助，可以直接预测下面的运行结果</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、调试时，支持固定对象字段"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">2、调试时，支持固定对象字段</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、以文件形式存储运行配置"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">3、以文件形式存储运行配置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#更加先进的版本控制"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">更加先进的版本控制</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Maven和Gradle导入更新"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Maven和Gradle导入更新</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据库处理增强"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">数据库处理增强</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#增强的HTTP-Client"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">增强的HTTP Client</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他改进"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">其他改进</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小结"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">小结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#IDEA" title="IDEA">IDEA</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/raineddown" target="_blank">raineddown&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/raineddown">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                


                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John Doe 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://radarsoftware.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;,&quot;🍂&quot;,&quot;🍃&quot;,&quot;time is running out&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(119,195,79)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
