<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          springboot注解代码Annotation整合 - radarsoftware
        
    </title>

    <link rel="canonical" href="http://radarsoftware.cn/2019/10/01/Annotation/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/Iron-Man-3.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Annotation" title="Annotation">Annotation</a>
                            
                              <a class="tag" href="/tags/#注解代码" title="注解代码">注解代码</a>
                            
                        </div>
                        <h1>springboot注解代码Annotation整合</h1>
                        <h2 class="subheading">注解代码大全</h2>
                        <span class="meta">
                            Posted by John Doe on
                            2019-10-01
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.9k</span> and
                                Reading Time <span class="post-count">18</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">welcome to heavy rain&#39;s website</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>常见注解代码集合，方便以后查阅，后续持续更新。</p>
<h2 id="Annotation简介"><a href="#Annotation简介" class="headerlink" title="Annotation简介"></a>Annotation简介</h2><ul>
<li><p>从Java1.5开始，Java增加了元数据（MetaData）的支持，也就是Annotation（注释）；</p>
</li>
<li><p>Annotation能被用来为程序元素（类、方法、成员变量等）设置元数据；</p>
</li>
<li><p>Annotation不能影响程序代码的执行，无论添加、删除Annotation，代码始终如一的执行；</p>
</li>
<li><p>如果希望让程序中的Annotataion能在 运行时其一定作用，只有通过某种配套的工具对Annotation中的信息进行访问和处理，这些工具统称APT（Annotion Processing Tool）； </p>
</li>
</ul>
<h2 id="Annotation基本注解"><a href="#Annotation基本注解" class="headerlink" title="Annotation基本注解"></a>Annotation基本注解</h2><ul>
<li><p>@Override：限定重写父类方法,验证@Override下面的方法名是否是你父类中所有的，如果没有则报错，避免方法名错误。</p>
</li>
<li><p>@Deprecated：标记已过时,用于标识某个程序元素（类、方法等）已过时，当其他程序使用已过时的类、方法时，编译器将会给出警告。该方法不可再调用。</p>
</li>
<li><p>@SuppressWarnings：抑制编译器警告,指示被Annotation标识的程序元素（以及在该程序元素中的所有字元素）取消显示指定的编译器警告；一直作用于该程序元素的所有子元素；</p>
</li>
</ul>
<h2 id="lombok基本注解"><a href="#lombok基本注解" class="headerlink" title="lombok基本注解"></a>lombok基本注解</h2><ul>
<li><p>@Data:使用这个注解，就不用再去手写Getter,Setter,equals,canEqual,hasCode,toString等方法了，注解后在编译时会自动加进去。</p>
</li>
<li><p>@AllArgsConstructor:使用后添加一个构造函数，该构造函数含有所有已声明字段属性参数。</p>
</li>
<li><p>@NoArgsConstructor:使用后创建一个无参构造函数。</p>
</li>
<li><p>@Builder:解决某个类有很多构造函数的情况，省去写很多构造函数的麻烦。用一个内部类去实例化一个对象，避免一个类出现过多构造函数。</p>
</li>
<li><p>@NonNull：注解在属性上，如果注解了，就必须不能为Null。</p>
</li>
<li><p>@toString:生成toString方法，默认情况下，会输出类名、所有属性，属性会按照顺序输出，以逗号分割。</p>
</li>
</ul>
<h2 id="注解-annotations-列表"><a href="#注解-annotations-列表" class="headerlink" title="注解(annotations)列表"></a>注解(annotations)列表</h2><ul>
<li><p>@SpringBootApplication：包含了@ComponentScan、@Configuration和@EnableAutoConfiguration注解。其中@ComponentScan让spring Boot扫描到Configuration类并把它加入到程序上下文。</p>
</li>
<li><p>@Configuration 等同于spring的XML配置文件；使用Java代码可以检查类型安全。</p>
</li>
<li><p>@EnableAutoConfiguration 自动配置。</p>
</li>
<li><p>@ComponentScan 组件扫描，可自动发现和装配一些Bean。</p>
</li>
<li><p>@Component可配合CommandLineRunner使用，在程序启动后执行一些基础任务。</p>
</li>
<li><p>@RestController注解是@Controller和@ResponseBody的合集,表示这是个控制器bean,并且是将函数的返回值直 接填入HTTP响应体中,是REST风格的控制器。</p>
</li>
<li><p>@Autowired自动导入。</p>
</li>
<li><p>@PathVariable获取参数。</p>
</li>
<li><p>@JsonBackReference解决嵌套外链问题。</p>
</li>
<li><p>@RepositoryRestResourcepublic配合spring-boot-starter-data-rest使用。</p>
</li>
</ul>
<h2 id="注解-annotations-详解-SpringBootApplication："><a href="#注解-annotations-详解-SpringBootApplication：" class="headerlink" title="注解(annotations)详解@SpringBootApplication："></a>注解(annotations)详解@SpringBootApplication：</h2><ul>
<li><p>@SpringBootApplication：申明让spring boot自动给程序进行必要的配置，这个配置等同于：@Configuration ，@EnableAutoConfiguration 和 @ComponentScan 三个配置。</p>
</li>
<li><p>@ResponseBody：表示该方法的返回结果直接写入HTTP response body中，一般在异步获取数据时使用，用于构建RESTful的api。在使用@RequestMapping后，返回值通常解析为跳转路径，加上@esponsebody后返回结果不会被解析为跳转路径，而是直接写入HTTP response body中。比如异步获取json数据，加上@Responsebody后，会直接返回json数据。该注解一般会配合@RequestMapping一起使用。</p>
</li>
<li><p>@Controller：用于定义控制器类对Controller实现类进行标注，在spring项目中由控制器负责将用户发来的URL请求转发到对应的服务接口（service层），一般这个注解在类中，通常方法需要配合注解@RequestMapping。</p>
</li>
<li><p>@RestController：用于标注控制层组件(如struts中的action)，@ResponseBody和@Controller的合集。</p>
</li>
<li><p>@RequestMapping：提供路由信息，负责URL到Controller中的具体函数的映射<br>@GetMapping：是@RequestMapping(method = RequestMethod.GET)的缩写。该注解将HTTP Get 映射到 特定的处理方法上。大白话即：根据HTTP地址映射调用Controller对应方法<br>@PostMapping:向服务器提交信息,即客户端信息返回给服务器端。<br>@PutMapping：作用与@PostMapping类似，用@PutMapping倾向于更新信息。<br>@DeleteMapping： 删除URL映射</p>
</li>
<li><p>@EnableAutoConfiguration：SpringBoot自动配置（auto-configuration）：尝试根据你添加的jar依赖自动配置你的Spring应用。例如，如果你的classpath下存在HSQLDB，并且你没有手动配置任何数据库连接beans，那么我们将自动配置一个内存型（in-memory）数据库”。你可以将@EnableAutoConfiguration或者@SpringBootApplication注解添加到一个@Configuration类上来选择自动配置。如果发现应用了你不想要的特定自动配置类，你可以使用@EnableAutoConfiguration注解的排除属性来禁用它们。</p>
</li>
<li><p>@ComponentScan：其实很简单，@ComponentScan主要就是定义扫描的路径从中找出标识了需要装配的类自动装配到spring的bean容器中,你一定都有用过@Controller，@Service，@Repository注解，查看其源码你会发现，他们中有一个共同的注解@Component，没错@ComponentScan注解默认就会装配标识了@Controller，@Service，@Repository，@Component注解的类到spring容器中。当然，这个的前提就是你需要在所扫描包下的类上引入注解。</p>
</li>
<li><p>@Configuration：相当于传统的xml配置文件，如果有些第三方库需要用到xml文件，建议仍然通过@Configuration类作为项目的配置主类——可以使用@ImportResource注解加载xml配置文件。</p>
</li>
<li><p>@Import：用来导入其他配置类。</p>
</li>
<li><p>@ImportResource：用来加载xml配置文件。</p>
</li>
<li><p>@Autowired：自动导入依赖的bean,byType方式。把配置好的Bean拿来用，完成属性、方法的组装，它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作。当加上（required=false）时，就算找不到bean也不报错。</p>
</li>
<li><p>@Service：一般用于修饰service层的组件用于对Service实现类进行标注,（注入dao）用于标注服务层，主要用来进行业务的逻辑处理.</p>
</li>
<li><p>@Repository：使用@Repository注解可以确保DAO或者repositories提供异常转译实现dao访问，这个注解修饰的DAO或者repositories类会被ComponetScan发现并配置，同时也不需要为它们提供XML配置项,用于对DAO实现类进行标注。</p>
</li>
<li><p>@Bean：用@Bean标注方法等价于XML中配置的bean,相当于XML中的,放在方法的上面，而不是类，意思是产生一个bean,并交给spring管理。</p>
</li>
<li><p>@Value：注入Spring boot application.properties配置的属性的值。示例代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Value(value = “<span class="comment">#&#123;message&#125;”)</span></span><br><span class="line">private String message;</span><br></pre></td></tr></table></figure></li>
<li><p>@Inject：等价于默认的@Autowired，只是没有required属性；</p>
</li>
<li><p>@Component：泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。带此注解的类看为组件，就是说当我们的类不属于各种归类的时候（不属于@Controller、@Services等的时候），我们就可以使用@Component来标注这个类。</p>
</li>
<li><p>@Qualifier：当有多个同一类型的Bean时，可以用@Qualifier(“name”)来指定。与@Autowired配合使用。@Qualifier限定描述符除了能根据名字进行注入，但能进行更细粒度的控制如何选择候选者，具体使用方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">@Qualifier(value = “demoInfoService”)</span><br><span class="line">private DemoInfoService demoInfoService;</span><br></pre></td></tr></table></figure></li>
<li>@Resource(name=”name”,type=”type”)：没有括号内内容的话，默认byName。与@Autowired干类似的事。<br>-<br>@Resource有两个常用属性name、type，所以分4种情况：<br>1、指定name和type：通过name找到唯一的bean，找不到抛出异常；如果type和字段类型不一致，也会抛出异常<br>2、指定name：通过name找到唯一的bean，找不到抛出异常<br>3、指定type：通过tpye找到唯一的bean，如果不唯一，则抛出异常：NoUniqueBeanDefinitionException<br>4、都不指定：通过字段名作为key去查找，找到则赋值；找不到则再通过字段类型去查找，如果不唯一，则抛出异常：NoUniqueBeanDefinitionException</li>
</ul>
<p>@Autowired<br>1、@Autowired只有一个属性required，默认值为true，为true时，找不到就抛异常，为false时，找不到就赋值为null。<br>2、@Autowired按类型查找，如果该类型的bean不唯一，则抛出异常；可通过组合注解解决@Autowired()@Qualifier(“baseDao”)</p>
<p>不同点：<br>Resource是JDK提供的，而Autowired是Spring提供的<br>Resource不允许找不到bean的情况，而Autowired允许（@Autowired(required = false)）<br>指定name的方式不一样，@Resource(name = “baseDao”),@Autowired()@Qualifier(“baseDao”)<br>Resource默认通过name查找，而Autowired默认通过type查找</p>
<h2 id="JPA注解"><a href="#JPA注解" class="headerlink" title="JPA注解"></a>JPA注解</h2><ul>
<li><p>@Entity：@Table(name=”“)：表明这是一个实体类。一般用于jpa这两个注解一般一块使用，但是如果表名和实体类名相同的话，@Table可以省略</p>
</li>
<li><p>@Table 当实体类与其映射的数据库表名不同名时需要使用，声明此对象映射到数据库的数据表，通过它可以为实体指定表(talbe)。</p>
</li>
<li><p>@MappedSuperClass:用在确定是父类的entity上。父类的属性子类可以继承。</p>
</li>
<li><p>@NoRepositoryBean:一般用作父类的repository，有这个注解，spring不会去实例化该repository。</p>
</li>
<li><p>@Column：用来标识实体类中属性与数据表中字段的对应关系。如果字段名与列名相同，则可以省略。</p>
</li>
<li><p>@Id：表示该属性为主键。</p>
</li>
<li><p>@GeneratedValue(strategy = GenerationType.SEQUENCE,generator = “repair_seq”)：表示主键生成策略是sequence（可以为Auto、IDENTITY、native等，Auto表示可在多个数据库间切换），指定sequence的名字是repair_seq。</p>
</li>
<li><p>@SequenceGeneretor(name = “repair_seq”, sequenceName = “seq_repair”, allocationSize = 1)：name为sequence的名称，以便使用，sequenceName为数据库的sequence名称，两个名称可以一致。</p>
</li>
<li><p>@Transient：表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性。如果一个属性并非数据库表的字段映射,就务必将其标示为@Transient,否则,ORM框架默认其注解为@Basic。@Basic(fetch=FetchType.LAZY)：标记可以指定实体属性的加载方式</p>
</li>
<li><p>@JsonIgnore：作用是json序列化时将Java bean中的一些属性忽略掉,序列化和反序列化都受影响。</p>
</li>
<li><p>@JoinColumn（name=”loginId”）:一对一：本表中指向另一个表的外键。一对多：另一个表指向本表的外键。</p>
</li>
<li><p>@OneToOne、@OneToMany、@ManyToOne：对应hibernate配置文件中的一对一，一对多，多对一。</p>
</li>
</ul>
<h2 id="springMVC相关注解"><a href="#springMVC相关注解" class="headerlink" title="springMVC相关注解"></a>springMVC相关注解</h2><ul>
<li><p>@RequestMapping：@RequestMapping(“/path”)表示该控制器处理所有“/path”的UR L请求。RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。<br>用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。该注解有六个属性：<br>params:指定request中必须包含某些参数值是，才让该方法处理。<br>headers:指定request中必须包含某些指定的header值，才能让该方法处理请求。<br>value:指定请求的实际地址，指定的地址可以是URI Template 模式<br>method:指定请求的method类型， GET、POST、PUT、DELETE等<br>consumes:指定处理请求的提交内容类型（Content-Type），如application/json,text/html;<br>produces:指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回</p>
</li>
<li><p>@RequestParam：用在方法的参数前面。将请求参数绑定到你控制器的方法参数上（是springmvc中接收普通参数的注解）<br>接收请求地址末尾为？(value的参数名)的请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">语法：@RequestParam(value=”参数名”,required=”<span class="literal">true</span>/<span class="literal">false</span>”,defaultValue=””)</span><br><span class="line"> </span><br><span class="line">value：参数名</span><br><span class="line"> </span><br><span class="line">required：是否包含该参数，默认为<span class="literal">true</span>，表示该请求路径中必须包含该参数，如果不包含就报错。</span><br><span class="line"></span><br><span class="line">defaultValue：默认参数值，如果设置了该值，required=<span class="literal">true</span>将失效，自动为<span class="literal">false</span>,如果没有传该参数，就使用默认值</span><br><span class="line">@RequestMapping(<span class="string">"/list"</span>)</span><br><span class="line">public String <span class="built_in">test</span>(@RequestParam(value = <span class="string">"userId"</span>, defaultValue = <span class="string">"0"</span>, required = <span class="literal">false</span>) int userId) &#123;</span><br><span class="line">　　<span class="built_in">return</span> <span class="string">"list"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>@PathVariable:路径变量。参数与大括号里的名字一样要相同.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RequestMapping(“user/get/mac/&#123;macAddress&#125;”)</span><br><span class="line">  2 public String getByMacAddress(@PathVariable String macAddress)&#123;</span><br><span class="line">  3    //<span class="keyword">do</span> something; </span><br><span class="line">  4 &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="全局异常处理"><a href="#全局异常处理" class="headerlink" title="全局异常处理"></a>全局异常处理</h2><ul>
<li><p>@ControllerAdvice：包含@Component。可以被扫描到。统一处理异常。</p>
</li>
<li><p>@ExceptionHandler（Exception.class）：用在方法上面表示遇到这个异常就执行以下方法。</p>
</li>
</ul>
<h2 id="项目中具体配置解析和使用环境"><a href="#项目中具体配置解析和使用环境" class="headerlink" title="项目中具体配置解析和使用环境"></a>项目中具体配置解析和使用环境</h2><ul>
<li>@MappedSuperclass：<br>1.@MappedSuperclass 注解使用在父类上面，是用来标识父类的</li>
</ul>
<p>2.@MappedSuperclass 标识的类表示其不能映射到数据库表，因为其不是一个完整的实体类，但是它所拥有的属性能够映射在其子类对用的数据库表中</p>
<p>3.@MappedSuperclass 标识的类不能再有@Entity或@Table注解</p>
<ul>
<li>@Column：<br>1.当实体的属性与其映射的数据库表的列不同名时需要使用@Column标注说明，该属性通常置于实体的属性声明语句之前，还可与 @Id 标注一起使用。</li>
</ul>
<p>2.@Column 标注的常用属性是name，用于设置映射数据库表的列名。此外，该标注还包含其它多个属性，如：unique、nullable、length、precision等。具体如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name属性：name属性定义了被标注字段在数据库表中所对应字段的名称</span><br><span class="line">unique属性：unique属性表示该字段是否为唯一标识，默认为<span class="literal">false</span>，如果表中有一个字段需要唯一标识，则既可以使用该标记，也可以使用@Table注解中的@UniqueConstraint</span><br><span class="line">nullable属性：nullable属性表示该字段是否可以为null值，默认为<span class="literal">true</span></span><br><span class="line">insertable属性：insertable属性表示在使用”INSERT”语句插入数据时，是否需要插入该字段的值</span><br><span class="line">updateable属性：updateable属性表示在使用”UPDATE”语句插入数据时，是否需要更新该字段的值</span><br><span class="line">insertable和updateable属性：一般多用于只读的属性，例如主键和外键等，这些字段通常是自动生成的</span><br><span class="line">columnDefinition属性：columnDefinition属性表示创建表时，该字段创建的SQL语句，一般用于通过Entity生成表定义时使用，如果数据库中表已经建好，该属性没有必要使用</span><br><span class="line">table属性：table属性定义了包含当前字段的表名</span><br><span class="line">length属性：length属性表示字段的长度，当字段的类型为varchar时，该属性才有效，默认为255个字符</span><br><span class="line">precision属性和scale属性：precision属性和scale属性一起表示精度，当字段类型为double时，precision表示数值的总长度，scale表示小数点所占的位数</span><br><span class="line">    具体如下：</span><br><span class="line">   1.double类型将在数据库中映射为double类型，precision和scale属性无效</span><br><span class="line">   2.double类型若在columnDefinition属性中指定数字类型为decimal并指定精度，则最终以columnDefinition为准</span><br><span class="line">   3.BigDecimal类型在数据库中映射为decimal类型，precision和scale属性有效</span><br><span class="line">   4.precision和scale属性只在BigDecimal类型中有效</span><br></pre></td></tr></table></figure><br>3.@Column 标注的columnDefinition属性: 表示该字段在数据库中的实际类型.通常 ORM 框架可以根据属性类型自动判断数据库中字段的类型,但是对于Date类型仍无法确定数据库中字段类型究竟是DATE,TIME还是TIMESTAMP.此外,String的默认映射类型为VARCHAR,如果要将 String 类型映射到特定数据库的 BLOB 或TEXT字段类型.</p>
<p>4.@Column标注也可置于属性的getter方法之前</p>
<ul>
<li>@PreUpdate和@PrePersist:<br>@PreUpdate<br>1.用于为相应的生命周期事件指定回调方法。<br>2.该注释可以应用于实体类，映射超类或回调监听器类的方法。<br>3.用于setter 如果要每次更新实体时更新实体的属性，可以使用@PreUpdate注释。<br>4.使用该注释，您不必在每次更新用户实体时显式更新相应的属性。<br>5.preUpdate不允许您更改您的实体。 您只能使用传递给事件的计算的更改集来修改原始字段值。<br>@Prepersist<br>1.查看@PrePersist注释，帮助您在持久化之前自动填充实体属性。<br>2.可以用来在使用jpa的时记录一些业务无关的字段，比如最后更新时间等等。生命周期方法注解（delete没有生命周期事件）<br>3.@PrePersist save之前被调用，它可以返回一个DBObject代替一个空的 @PostPersist save到datastore之后被调用<br>4.@PostLoad 在Entity被映射之后被调用 @EntityListeners 指定外部生命周期事件实现类<br>实体Bean生命周期的回调事件:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">方法的标注： @PrePersist @PostPersist @PreRemove @PostRemove @PreUpdate @PostUpdate @PostLoad 。</span><br><span class="line">它们标注在某个方法之前，没有任何参数。这些标注下的方法在实体的状态改变前后时进行调用，相当于拦截器;</span><br><span class="line">pre 表示在状态切换前触发，post 则表示在切换后触发。 </span><br><span class="line">@PostLoad 事件在下列情况触发： </span><br><span class="line">1. 执行 EntityManager.find()或 getreference()方法载入一个实体后； </span><br><span class="line">2. 执行 JPA QL 查询过后； </span><br><span class="line">3. EntityManager.refresh( )方法被调用后。 </span><br><span class="line">@PrePersist 和 @PostPersist事件在实体对象插入到数据库的过程中发生;</span><br><span class="line">@PrePersist 事件在调用 EntityManager.persist()方法后立刻发生，级联保存也会发生此事件，此时的数据还没有真实插入进数据库。</span><br><span class="line">@PostPersist 事件在数据已经插入进数据库后发生。</span><br><span class="line">@PreUpdate 和 @PostUpdate 事件的触发由更新实体引起, @PreUpdate 事件在实体的状态同步到数据库之前触发，此时的数据还没有真实更新到数据库。</span><br><span class="line">@PostUpdate 事件在实体的状态同步到数据库后触发，同步在事务提交时发生。 </span><br><span class="line">@PreRemove 和 @PostRemove 事件的触发由删除实体引起，@ PreRemove 事件在实体从数据库删除之前触发，即调用了 EntityManager.remove()方法或者级联删除</span><br><span class="line"></span><br><span class="line">当你在执行各种持久化方法的时候，实体的状态会随之改变，状态的改变会引发不同的生命周期事件。这些事件可以使用不同的注释符来指示发生时的回调函数。</span><br><span class="line">@javax.persistence.PostLoad：加载后。</span><br><span class="line">@javax.persistence.PrePersist：持久化前。</span><br><span class="line">@javax.persistence.PostPersist：持久化后。</span><br><span class="line">@javax.persistence.PreUpdate：更新前。</span><br><span class="line">@javax.persistence.PostUpdate：更新后。</span><br><span class="line">@javax.persistence.PreRemove：删除前。</span><br><span class="line">@javax.persistence.PostRemove：删除后。</span><br></pre></td></tr></table></figure>
<img src="/img/Bean.jpg" alt="实体Bean生命周期"><br>1）数据库查询</li>
</ul>
<p>@PostLoad事件在下列情况下触发：</p>
<p>执行EntityManager.find()或getreference()方法载入一个实体后。</p>
<p>执行JPQL查询后。</p>
<p>EntityManager.refresh()方法被调用后。</p>
<p>2）数据库插入</p>
<p>@PrePersist和@PostPersist事件在实体对象插入到数据库的过程中发生：</p>
<p>@PrePersist事件在调用persist()方法后立刻发生，此时的数据还没有真正插入进数据库。</p>
<p>@PostPersist事件在数据已经插入进数据库后发生。</p>
<p>3）数据库更新</p>
<p>@PreUpdate和@PostUpdate事件的触发由更新实体引起：</p>
<p>@PreUpdate事件在实体的状态同步到数据库之前触发，此时的数据还没有真正更新到数据库。</p>
<p>@PostUpdate事件在实体的状态同步到数据库之后触发，同步在事务提交时发生。</p>
<p>4）数据库删除</p>
<p>@PreRemove和@PostRemove事件的触发由删除实体引起：</p>
<p>@PreRemove事件在实体从数据库删除之前触发，即在调用remove()方法删除时发生，此时的数据还没有真正从数据库中删除。</p>
<p>@PostRemove事件在实体从数据库中删除后触发。</p>
<h2 id="使用-Configuration注解来代替Spring的bean配置"><a href="#使用-Configuration注解来代替Spring的bean配置" class="headerlink" title="使用@Configuration注解来代替Spring的bean配置"></a>使用@Configuration注解来代替Spring的bean配置</h2><ul>
<li><p>Spring配置文件（application-config.xml）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans&gt;</span><br><span class="line">        &lt;bean id=<span class="string">"orderService"</span> class=<span class="string">"com.acme.OrderService"</span>/&gt;</span><br><span class="line">                &lt;constructor-arg ref=<span class="string">"orderRepository"</span>/&gt;</span><br><span class="line">        &lt;/bean&gt;</span><br><span class="line">        &lt;bean id=<span class="string">"orderRepository"</span> class=<span class="string">"com.acme.OrderRepository"</span>/&gt;</span><br><span class="line">                &lt;constructor-arg ref=<span class="string">"dataSource"</span>/&gt;</span><br><span class="line">        &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Spring Java @Configuratio通过java代码来装配bean的方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class ApplicationConfig &#123;</span><br><span class="line"></span><br><span class="line">        public @Bean OrderService <span class="function"><span class="title">orderService</span></span>() &#123;</span><br><span class="line">                <span class="built_in">return</span> new OrderService(orderRepository());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public @Bean OrderRepository <span class="function"><span class="title">orderRepository</span></span>() &#123;</span><br><span class="line">                <span class="built_in">return</span> new OrderRepository(dataSource());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用bean</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaConfigApplicationContext ctx = new JavaConfigApplicationContext(ApplicationConfig.class);</span><br><span class="line">OrderService orderService = ctx.getBean(OrderService.class);</span><br></pre></td></tr></table></figure>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/08/19/使用Git上传、更新、删除 GitHub 仓库文件/" data-toggle="tooltip" data-placement="top" title="使用Git上传、更新、删除GitHub仓库文件">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Annotation简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Annotation简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Annotation基本注解"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Annotation基本注解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#lombok基本注解"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">lombok基本注解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#注解-annotations-列表"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">注解(annotations)列表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#注解-annotations-详解-SpringBootApplication："><span class="toc-nav-number">5.</span> <span class="toc-nav-text">注解(annotations)详解@SpringBootApplication：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JPA注解"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">JPA注解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#springMVC相关注解"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">springMVC相关注解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#全局异常处理"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">全局异常处理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#项目中具体配置解析和使用环境"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">项目中具体配置解析和使用环境</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用-Configuration注解来代替Spring的bean配置"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">使用@Configuration注解来代替Spring的bean配置</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Annotation" title="Annotation">Annotation</a>
                        
                          <a class="tag" href="/tags/#注解代码" title="注解代码">注解代码</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/raineddown" target="_blank">raineddown&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/raineddown">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                


                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John Doe 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://radarsoftware.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;对象？new一个就好了&quot;,&quot;just do it&quot;,&quot;🍀&quot;,&quot;🍂&quot;,&quot;🍃&quot;,&quot;time is running out&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(119,195,79)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
