<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          jdk11新特性 - radarsoftware
        
    </title>

    <link rel="canonical" href="http://radarsoftware.cn/2020/04/21/jdk11新特性/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/Iron-Man-3.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#jdk" title="jdk">jdk</a>
                            
                        </div>
                        <h1>jdk11新特性</h1>
                        <h2 class="subheading">本文为记录java11特性</h2>
                        <span class="meta">
                            Posted by John Doe on
                            2020-04-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">421</span> and
                                Reading Time <span class="post-count">1</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">welcome to heavy rain&#39;s website</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这日子过着过着jdk14都发布了，刚起步用jdk11的我瑟瑟发抖，打算记录一下。<br><img src="/img/jdk14.PNG" alt=""></p>
<h2 id="Java11-vs-Java8"><a href="#Java11-vs-Java8" class="headerlink" title="Java11 vs Java8"></a>Java11 vs Java8</h2><p><img src="/img/jdk11/jdk11_1.jpg" alt=""><br>Java 11相对于Java 8确实有一部分进化，除了有很多内部的升级（比如开销和时延更低的<br>GC、TLS1.3加持等等）之外，对于初学使用者来说也有一些语言使用层面的进化。<br>正好最近我在自己的个人小项目上尝试升级使用了一下 Java11（公司项目咱也不敢动、也不<br>敢问，只好动自己的个人项目），因此本文从实际代码编写角度来大致体验一下我个人使用<br>Java11之后相对 Java8所感觉到的一些比较深刻的进化，官方文档里说得也非常清楚了：<br><a href="https://docs.oracle.com/en/java/javase/11/" target="_blank" rel="noopener">https://docs.oracle.com/en/java/javase/11/</a><br>我这次实验装的 Java11版本是 11.0.6：<br><img src="/img/jdk11/jdk11_2.jpg" alt=""><br>下文将要实验验证的一些新特性其实也并非 147 Java11才引入，很多其实在 Java9和 Java10时<br>就已经引入，只不过到了 Java11这个稳定版才沉淀下来。</p>
<h2 id="变量类型推断"><a href="#变量类型推断" class="headerlink" title="变量类型推断"></a>变量类型推断</h2><p>新版Java引入了一个全新的类型关键字 var，用 var来定义的变量不用写具体类型，编译器能<br>根据 =右边的实际赋值来自动推断出变量的类型：<br>1、普通局部变量<br><img src="/img/jdk11/jdk11_3.jpg" alt=""><br>怎么样？是不是有一种在使用类似JavaScript这种弱类型语言的错觉？</p>
<p>2、for循环中使用<br><img src="/img/jdk11/jdk11_4.jpg" alt=""></p>
<p>这地方就能看出用 var定义局部变量的优势了，假如这个例子中集合里的元素类型更为复杂，<br>是类似 List<List<String>&gt;这种嵌套类型的话， var定义就非常简洁明了！</p>
<p>3、当然，有些情况是不能使用的<br>var类型变量一旦赋值后，重新赋不同类型的值是不行的，比如：<br><img src="/img/jdk11/jdk11_5.jpg" alt=""></p>
<p>定义 var类型变量没有初始化是不行的，比如：<br><img src="/img/jdk11/jdk11_6.jpg" alt=""><br>另外，像类的 成员变量类型、 方法入参类型、 返回值类型等是不能使用 var的，比如：<br><img src="/img/jdk11/jdk11_7.jpg" alt=""></p>
<h2 id="官方HTTP-Client加持"><a href="#官方HTTP-Client加持" class="headerlink" title="官方HTTP Client加持"></a>官方HTTP Client加持</h2><p>是的！<br>现在 JDK官方就自带 HTTPClient了，位于 java.net.http包下，支持发送同步、异步的 HTTP请<br>求，这样一来，以前咱们常用的HTTP请求客户端诸如： OKHttp、 HttpClient这种现在都可以<br>退下了！<br>发送同步请求：<br><img src="/img/jdk11/jdk11_8.jpg" alt=""><br>发送异步请求：<br><img src="/img/jdk11/jdk11_9.jpg" alt=""><br>当然你也可以自定义请求头，比如携带 JWT Token权限信息去请求等：<br><img src="/img/jdk11/jdk11_10.jpg" alt=""></p>
<h2 id="String处理增强"><a href="#String处理增强" class="headerlink" title="String处理增强"></a>String处理增强</h2><p>新版字符串 String类型增加了诸如： isBlank()、 strip()、 repeat()等方便的字符串处理方<br>法<br><img src="/img/jdk11/jdk11_11.jpg" alt=""></p>
<h2 id="集合增强"><a href="#集合增强" class="headerlink" title="集合增强"></a>集合增强</h2><p>主要是增加了诸如 of()和 copyOf()等方法用于更加方便的创建和复制集合类型<br><img src="/img/jdk11/jdk11_12.jpg" alt=""></p>
<h2 id="函数式编程增强"><a href="#函数式编程增强" class="headerlink" title="函数式编程增强"></a>函数式编程增强</h2><p>我印象最深的是对 Stream流增加了诸如 takeWhile()和 dropWhile()的截止结算方法：<br><img src="/img/jdk11/jdk11_13.jpg" alt=""></p>
<h2 id="文件读写增强"><a href="#文件读写增强" class="headerlink" title="文件读写增强"></a>文件读写增强</h2><h3 id="1、Files类增强"><a href="#1、Files类增强" class="headerlink" title="1、Files类增强"></a>1、Files类增强</h3><p>我们以前心心念的直接能把文件内容读取到 String以及 String回写到文件的功能终于支持了,<br>可以通过 Files类的静态方法 writeString()和 readString()完成：<br><img src="/img/jdk11/jdk11_14.jpg" alt=""></p>
<h3 id="2、InputStream增强"><a href="#2、InputStream增强" class="headerlink" title="2、InputStream增强"></a>2、InputStream增强</h3><p>InputStream则增加了一个 transferTo()方法，直接将数据丢到 OutputStream去：<br><img src="/img/jdk11/jdk11_15.jpg" alt=""></p>
<h2 id="支持源文件直接运行-666！"><a href="#支持源文件直接运行-666！" class="headerlink" title="支持源文件直接运行(666！)"></a>支持源文件直接运行(666！)</h2><p>比如写一个最简单的 Hello World程序：<br><img src="/img/jdk11/jdk11_16.jpg" alt=""><br>并保存为 hello.java文件，这时候可以直接用 java指令去运行这个Java源文件，直接省去以<br>前 javac编译源文件的过程：<br><img src="/img/jdk11/jdk11_17.jpg" alt=""><br><img src="/img/jdk11/jdk11_18.jpg" alt=""><br>怎么样？是不是和python源文件的运行有点像？这个信息量就有点大了，大家可以自行脑补<br>一下</p>
<h2 id="小-结"><a href="#小-结" class="headerlink" title="小 结"></a>小 结</h2><p>Java 11确有很多改进，但还是那句话，对于初学者来说Java 8足够啦，没必要刻意求新，稳<br>才是最重要的！</p>
<p>转载的原文地址：<a href="https://www.bilibili.com/read/cv5037646" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5037646</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/21/IDEA旗舰版学生党如何获得免费的个人许可证-1/" data-toggle="tooltip" data-placement="top" title="IDEA旗舰版学生党如何获得免费的个人许可证">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/21/jdk12新特性/" data-toggle="tooltip" data-placement="top" title="jdk12新特性">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Java11-vs-Java8"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Java11 vs Java8</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#变量类型推断"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">变量类型推断</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#官方HTTP-Client加持"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">官方HTTP Client加持</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#String处理增强"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">String处理增强</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#集合增强"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">集合增强</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#函数式编程增强"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">函数式编程增强</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#文件读写增强"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">文件读写增强</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、Files类增强"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">1、Files类增强</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、InputStream增强"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">2、InputStream增强</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#支持源文件直接运行-666！"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">支持源文件直接运行(666！)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小-结"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">小 结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#jdk" title="jdk">jdk</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/Where_dWanaGo" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/raineddown" target="_blank">raineddown&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/raineddown">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                


                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John Doe 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://radarsoftware.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;对象？new一个就好了&quot;,&quot;just do it&quot;,&quot;🍀&quot;,&quot;🍂&quot;,&quot;🍃&quot;,&quot;time is running out&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(119,195,79)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
